# ![](https://i.imgur.com/D6rTqWW.png)
A Simple to use Discord Bot Base based on DSharpPlus.

# Project Structure
Basic terminology :

Master Server : The main server the bot is suposed to run.

Puppet Server : Other servers the bot may get resources from (emoji servers)

## Custom Atrributes
- OniiSan - Sets command only for the MASTER server.
 - Imouto - Staff command (Modify Roles)

## Functions 

 - Help system
 -  - [x] Category
 -  - [x] Commands
 -  - [x] Help Command
 
 - Custom Systems!
 - - With ISystem you can create custom systems (ReactRole, etc) outside of the main file 
 - - Available Interfaces :
 - - - IScheduler
 - - - IClientSystem (DiscordClient)
 - - - IStaticSystem

 - Consistant Embeds :
 - - Ordered List
 - - List
 - - Input / Output
 -  - Command / Category Helpers
 - - CLI configuration saved on JSON
